import java.util.Scanner;
class HelloWorld
{
public static void main(String[] args) {
int i;
float a=0,b=0,count=0;
Scanner input = new Scanner(System.in);
System.out.print("\nenter the array size\n");
int n = input.nextInt();
float[] p= new float[n];
for(i=0;i<n;i++)
{
p[i] =input.nextFloat();
count+=p[i];
}
a=b=count;
for(i=0;i<n;i++)
{
if(p[i]<a)
{
if(a<b)
{
b=a;
}
a=p[i];
}
if(p[i] < b && p[i] > a)
{
b=p[i];
}
}
System.out.print("\nThe second smallest number in the array is\n");
System.out.print(b);
}

}
